PROJECT_NAME=test-parse
APP_DOMAIN=test-parse.docker.devhost
FRONT_NETWORK=reverse-proxy

ENVIRONMENT=preview

POSTGRESQL_USERNAME=user
POSTGRESQL_PASSWORD=DB_PASSWORD
POSTGRESQL_DATABASE=db_name

ARSE_MOUNT=/parse
PORT=1337
DATABASE_URI=postgres://user:DB_PASSWORD@postgres:5432/db_name
APP_ID=APP_ID
MASTER_KEY=MASTER
SERVER_URL=https://test-parse.docker.devhost/parse
LOG_LEVEL=error
ALLOW_INSECURE_HTTP_DASHBOARD=true
APP_NAME=Parse Server Sample
DASHBOARD_USER=User
DASHBOARD_PASSWORD=password